{
    "name": "Larnix.Socket",
    "rootNamespace": "Larnix.Socket",
    "references": [
        "GUID:b9668968ef3fc7d40adac0aa4237498e",
        "GUID:0c28fbad8b5c3054db7f3764ad782c12",
        "GUID:9296d445484bbf741aad5477610d2921"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}