{
    "name": "Larnix.Entities",
    "rootNamespace": "Larnix.Entities",
    "references": [
        "GUID:b9668968ef3fc7d40adac0aa4237498e",
        "GUID:b4beb167fdd61914993deafe7af02a81",
        "GUID:e47ec16989832dc49bbccde857433a2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}