{
    "name": "Larnix.Server",
    "rootNamespace": "Larnix.Server",
    "references": [
        "GUID:b9668968ef3fc7d40adac0aa4237498e",
        "GUID:20841bfa5442ccb489d3f40d1c9e4f40",
        "GUID:e47ec16989832dc49bbccde857433a2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}