{
    "name": "Larnix.Worldgen",
    "rootNamespace": "Larnix.Worldgen",
    "references": [
        "GUID:b9668968ef3fc7d40adac0aa4237498e",
        "GUID:20841bfa5442ccb489d3f40d1c9e4f40",
        "GUID:0c28fbad8b5c3054db7f3764ad782c12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}